<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WDDM 115 - Hello World</title>
  </head>
  <body>
    <h1>Manish Kumar Jha</h1>

    <!--This is a paragraph-->
    <p>
      My name is Manish Kumar Jha. <br />
      I am a student at Humber college. <br />I live in toronto, ontario,
      Canada. <br />
      I am from India.
    </p>
    <p>I have created my protfolio in this class.</p>

    <!--This is an image-->
    <img src="/assets/pic.png" />

    <!--Now adding the fist extra tag i.e Label-->
    <label for="story">Tell us your story:</label>
    <br />
    <!--Now adding the second extra tag i.e TextArea-->
    <textarea id="story" name="story" rows="5" cols="33">
        It was a dark and story night...
        </textarea
    >

    <style>
      body {
        background-color: black;
      }
      h1 {
        text-align: center;
        color: white;
      }
      label {
        color: white;
        display: block;
        text-align: center;
      }

      textarea {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      p {
        text-align: center;
        color: white;
      }

      img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
      }
    </style>
  </body>
</html>
